# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
#APP_PORT='8848'
#APP_HOST='0.0.0.0'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='ec2-54-227-247-225.compute-1.amazonaws.com'
DB_NAME='du1o5qiq40qm7'
DB_USER='noeyrpbehzeudf'
DB_PASSWORD='1b71039461965dbda87268910dde630429b75e2dfd78a9186c6e57a52d72c458'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'

#secret key
SECRET_KEY='jrakhdenihuncha'

#refresh token
REFRESH_SECRET_KEY='esmaapani'